<!DOCTYPE html>
<html>
<head>
	<title>Project 1 Trial</title>
	<script src="https://d3js.org/d3.v3.min.js"></script>

	<style>

	.axis text {
		font:  10px serif;
	}

	.axis path,
	.axis line {
		fill:  none;
		stroke:  #000;
		shape-rendering:  crispEdges;
	}

	#tooltip {
		position:  absolute;
		width:  200px;
		height:  auto;
		padding: 10px;
		background-color:  white;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
		pointer-events: none;
	}

	#tooltip.hidden {
		display:  none;
	}

	#tooltip p {
		margin:  0;
		font-family:  serif;
		font-size:  16px;
		line-height:  20px;
	}

</style>

</head>

<body>
	
	<script>

		var dataset = [ [0, 1], [1, 1], [2, 1], [3, 0], [4, 1], [5, 1], [6, 0], [7, 1], 
		[8, 1], [9, 1], [10, 1], [11, 8], [12, 56], [13, 143], [14, 116], [15, 54], 
		[16, 46], [17, 36], [18, 20], [19, 28], [20, 12], [21, 11], [22, 5], [23, 5], 
		[24, 5], [25, 1], [26, 3], [27, 0], [28, 1], [29, 4], [30, 2], [31, 3], [32, 0],
		[33, 0], [34, 2], [35, 1], [36, 1], [37, 1], [38, 1], [39, 1], [40, 1], [41, 0], 
		[42, 0] ];

		var margin = {top: 100, right: 100, bottom: 100, left: 100},
			width = 960 - margin.left - margin.right,
			height = 500 - margin.top - margin.bottom;

		var pad = 20,
			barpad = 1;

		var xScale = d3.time.scale()
			.domain([new Date(1854, 7, 19), new Date(1854, 8, 29)])
			.range([pad, width - pad]);

		var yScale = d3.scale.linear()
						.domain([0, d3.max(dataset, function(d) { return d[1]; })])
						.range([height - pad, pad]);

		var svg = d3.select('body').append('svg')
			.attr('width', width + margin.left + margin.right)
			.attr('height', height + margin.top + margin.bottom)
			.append('g')
			.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

		svg.append('g')
			.attr('class', 'x axis')
			.call(d3.svg.axis().scale(xScale).orient('bottom'))
			.attr('transform', 'translate(0,' + (height - pad) + ')');

		svg.append('g')
			.attr('class', 'x axis')
			.call(d3.svg.axis().scale(yScale).orient('left'))
			.attr('transform', 'translate(' + pad + ',0)');

		svg.selectAll('rect')
			.data(dataset)
			.enter()
			.append('rect')
			.attr('x', function(d, i) {
				return i * (width / dataset.length) + pad;
			})
			.attr('y', function(d) {
				return height - pad - d[1];
			})
			.attr('width', width / dataset.length - barpad)
			.attr('height', function(d) {
				return d[1];
			})
			.attr('fill', 'steelblue')
			.on('mouseover', function(d) {
				d3.select(this)
					.transition()
					.duration(250)
					.attr('fill', 'orange')
				var xPosition = parseFloat(d3.select(this).attr('x')) + 8;
				var yPosition = parseFloat(d3.select(this).attr('y')) + 14;
				svg.append('text')
					.attr('id', 'tooltip')
					.attr('x', xPosition)
					.attr('y', yPosition)
					.attr('text-anchor', 'middle')
					.attr('font-family', 'sans-serif')
					.attr('font-size', '11px')
					.attr('font-weight', 'bold')
					.attr('fill', 'black')
					.text(d[1]);
			})
			.on('mouseout', function(d) {
				d3.select(this)
					.transition()
					.duration(250)
					.attr('fill', 'steelblue')
				d3.select('#tooltip').remove();
			})
			.append('title')
			.text(function(d) {
				return 'Deaths: ' + d[1];
			});

		

	</script>

</body>

</html>